<html>
	<head
      title = "Mi Págima MVA"
	/>
	<body>
    <h1> Mi página </h1>
      Campo fuera form: <input type="text" placeholder="escribe algo" />
       <form>
         <div>
           campo en div <input type="text" value= "verde" />
         </div>
			  Nombre: <input type="text" placeholder="escribe tu nombre" id="txtNombre"  required/>
         Edad:  <input type="number" min=18 max=65 name="edad" required />
         Email <input type="email" placeholder="tu usuario @bbva.com" required id="txtEmail"/>
         DNI: <input type="text" pattern="\d{8}\w{1}" id="txtDni"/>
         Fecha  <input type="date" />
         Color: <input type="color" />
         Rango: <input type="range" min=18 max=65 />
        <button onclick=guardarDatosUsuario()> Guardar datos usuario </button>
        <button onclick=recuperarDatosUsuario()> Recuperar datos usuario </button>
         <input type="submit" value ="Enviar Formulario" />
        </form>


	</body>
</html>
